@import url("home.css");
@import url("aboutUs.css");
@import url("contacts.css");
@import url("pin.css");
@import url("shake.css");

:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --section-bg: #dbdbdb;
  --nav-bg: #dbdbdb;
  --menu-bg: #f9f9f9;
  --border-color: #ddd;
  --input-bg: #fff;
  --button-bg: #000;
  --button-text: #f9f9f9;
  --button-hover-bg: #e4e4e4;
  --button-hover-text: #000;
  --team-bg: #f9f9f9;
}

.dark-theme {
  --bg-color: #222;
  --text-color: #f9f9f9;
  --section-bg: #333;
  --nav-bg: #333;
  --menu-bg: #333;
  --border-color: #444;
  --input-bg: #444;
  --button-bg: #666;
  --button-text: #f9f9f9;
  --button-hover-bg: #888;
  --button-hover-text: #fff;
  --team-bg: #777;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

main,
header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin-bottom: -25px;
}

.hidden {
  display: none;
}

#contentContainer {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: flex-start;
}

.flex-gallery {
  display: flex;
  justify-content: space-between;
  max-width: 50%;
  margin: auto;
}

section {
  background-color: var(--section-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  align-self: flex-start;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 50px;
  color: var(--text-color);
  text-decoration: none;
}

.logo {
  font-size: 2rem;
}

#logo-text {
  font-size: 20px;
  font-weight: bold;
}

.nav_ {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--nav-bg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  justify-content: space-between;
  flex-direction: row;
}

.toggleMenu {
  display: flex;
  font-size: 30px;
  cursor: pointer;
}

.toggleDiv {
  display: flex;
  align-self: flex-end;
}

.flash-green {
  background-color: rgb(98, 225, 98);
  transition: background-color 0.5s ease;
}

.flash-red {
  background-color: rgb(253, 87, 87);
  transition: background-color 0.5s ease;
}

.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 85px;
  right: 30px;
  background-color: var(--menu-bg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
}

.menu.active {
  display: flex;
}

.menu a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
  padding: 10px;
}

.menu a:hover {
  background-color: var(--hover-bg, #a5a5a5);
}

.ellipsis-icon {
  cursor: pointer;
  padding: 5px 10px;
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 10px;
  z-index: 10;
}

.message .ban-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 30px;
  z-index: 10;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  margin-bottom: -15px;
}

input,
textarea {
  padding: 10px;
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: none;
  color: var(--button-text);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: inherit;
}

#submitButton {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submitButton:hover {
  background-color: var(--button-hover-bg);
  color: var(--button-hover-text);
}

button:hover {
  color: var(--button-hover-text);
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #f39c12;
}

.theme-toggle {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 15px;
  transition: transform 0.3s ease;
  margin-left: auto;
}

.theme-toggle:hover {
  transform: rotate(15deg);
}

.team-member {
  background-color: var(--team-bg);
  color: var(--text-color);
}

@media screen and (min-width: 480px) {
  .content {
    display: flex;
    justify-content: space-between;
  }
  #logo-text {
    font-size: 2rem;
  }
  #messageColumn {
    min-width: 800px;
    align-items: center;
  }
  .message {
    min-width: 400px;
    min-height: 350px;
  }
  #controls-container {
    width: 35%;
    margin-right: 25px;
  }
  #bord {
    width: 100%;
  }
}
